<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="appSettings.json" CopyToOutputDirectory="PreserveNewest" />

    <Compile Include="SAFE.fs" />
    <Compile Include="Authorise.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Library/Library.fs" />
    <Compile Include="Library/Events.fs" />
    <Compile Include="Library/Commands.fs" />
    <Compile Include="WishLists/WishList.fs" />
    <Compile Include="WishLists/Events.fs" />
    <Compile Include="WishLists/Commands.fs" />
    <Compile Include="SharpinoVersionApi.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
    <ProjectReference Include="..\..\..\realsharpino\Sharpino\Sharpino.Lib\Sharpino.Lib.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>