# SAFE-BookStore

./: .env  Build.fs  Build.fsproj  README.md  paket.dependencies  paket.references
db/: schema.sql
db/migrations/: 20240323171122_create_library.sql  20240323171416_alter_user_rights.sql  20240324155210_create_wishList.sql
src/Server/: Api.fs  Server.fs  Server.fsproj  SharpinoVersionApi.fs  Storage.fs  paket.references
src/Server/WishLists/: Commands.fs  Events.fs  WishList.fs
tests/Server/: Server.Tests.fs  Server.Tests.fsproj  paket.references
