source https://api.nuget.org/v3/index.json
framework: net8.0
storage: none

nuget Azure.Identity
nuget Elmish.SweetAlert
nuget Expecto
nuget Feliz.DaisyUI
nuget Feliz.Router
nuget Feliz.UseElmish
nuget FSharp.Core ~> 8
nuget Fable.Remoting.Giraffe ~> 5
nuget FSharpPlus
nuget FsPickler.Json
nuget FSToolkit.ErrorHandling
nuget Microsoft.ApplicationInsights.AspNetCore
nuget Microsoft.Extensions.Azure
nuget NETStandard.Library
nuget Quartz
nuget Quartz.Extensions.Hosting
nuget Saturn ~> 0

nuget Fable.Core ~> 4
nuget Fable.Elmish ~> 4
nuget Fable.Elmish.React ~> 4
nuget Fable.Elmish.Debugger ~> 4
nuget Fable.Elmish.HMR ~> 7
nuget Fable.Mocha ~> 2
nuget Fable.Remoting.Client ~> 7
nuget Feliz ~> 2

nuget Fake.Core.Target ~> 5
nuget Fake.IO.FileSystem ~> 5
nuget Farmer ~> 1